{
  "name": "complex.js",
  "version": "2.4.3",
  "license": "MIT",
  "repository": {
    "url": "git+ssh://git@github.com/rawify/Complex.js.git",
    "type": "git"
  },
  "dist": {
    "shasum": "72ee9c303a9b89ebcfeca0d39f74927d38721fce",
    "tarball": "https://registry.npmjs.org/complex.js/-/complex.js-2.4.3.tgz",
    "fileCount": 10,
    "integrity": "sha512-UrQVSUur14tNX6tiP4y8T4w4FeJAX3bi2cIv0pu/DTLFNxoq7z2Yh83Vfzztj6Px3X/lubqQ9IrPp7Bpn6p4MQ==",
    "signatures": [
      {
        "sig": "MEUCIQC/I9KVvybPF1/3p7NksHSHnNGtspY+YvFf3coW+6pQqAIgOcI0ekh6rv5D2aIc0sjxlai6dUgbMN1itgo3JdJ33+I=",
        "keyid": "SHA256:DhQ8wR5APBvFHLF/+Tc+AYvPOdTpcIDqOhxsBHRwC7U"
      }
    ],
    "unpackedSize": 143858
  }
}